<!doctype html>
<html lang="">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Enjoy the glorious jiggling of nature">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sky Sex Bee</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/h5bp.css">
    <link rel="stylesheet" href="../styles/layout.css">

  </head>
  <body >








<br>
</div>
</div>

<div id="section1">

<div class='container' id="blurb">

<h2>Origin Story</h2>

<p>
It was time for Queen Jodie Kindness, the old Queen Bee, to leave the hive she has ruled for thousands of years.
Planets where only big enough to hold one Queen. 
After a period of great dancing by all the bees in the hive she lifted off into outer space. 
</p>

<p>
Before the launch she swallowed as much globROCK as her stomach could hold. 
globROCK jelly transformed small things into greater things. 
</p>

<p>
The Queen Bee flew through the cosmos for a very long time. 
She was searching for the perfect sized sun and the perfect sized planet. 
The two needed to be the perfect distance apart. 
If one was too close or too far then life could never be born. 
She found it after flying 3 quadrillion miles. 
There the small blue planet sat all alone. 
A word that sounded like 'Lickskillet' passed through her infinite mind. 
</p>

<p>
She flew down into the carbon dioxide filled atmosphere. 
The vast seas and the land engrossed her vision. 
She saw the world was good. 
She vomited out a little of the Divine Jelly. 
It splashed upon a lowland rock. 
Over the course of many hours, a small fern with bright purple berries blossomed from what was once just hard rock. 
</p>

<p>
She spit more Divine Jelly upon a sand of vast desert. 
The chartreuse flow gave shape out of the sand to large spiky vegetables. 
She flew over muddy fields letting the ooze dribble. 
Giant woody vines emerged from the mud and shot straight up to the sky.
She found herself unsatisfied with the diversity of life on the planet. 
She landed next to some of the flora she just helped to create. 
After a violent splash of green the vine transformed into a large scaly creature with giant teeth and a long tail.
It swam in the mud looking for a home. 
She emptied her stomach in time. 
</p>

<p>
She flew over the land and observed all the plants and wildlife she created. 
She saw it was good.
</p>

<p>
She found a plot of land that she admired and landed. 
She removed one stone after another until a cave was built. 
Here she gave birth to hundreds of male drones. 
Afterwards they had a sex in the sky. 
More bees where born, all female. 
There was much work to be done. 
</p>


<a href="welcome.html"> Welcome to the Sky Sex Bee Simulation </a>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>

<div class='container'>
<form method="post" id="register">
<h2>Register for the launch</h2>
<label for="name">Name</label>
<input name="name" id="name" placeholder="Thomas A Anderson" required>
<label for="email">Email address</label>
<input type="email" name="email" id="email" placeholder="neo@example.com" required>
<label for="tel">Telephone</label>
<input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required> 
<input type="submit" value="Sign up">
</form>
</div>

 
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55433307-1', 'auto');
      ga('send', 'pageview');
    </script>


   
  </body>
</html>
